image:
  repository: 189875343640.dkr.ecr.us-east-1.amazonaws.com/java-app
  tag: java-app-14

service:
  name: app-service
  port: 80

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: java-app.local     # Can be dynamic per build
      paths:
        - path: /
          pathType: Prefix

